spring.application.name=repayment-service

server.port=8087
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/loans_system
spring.datasource.username=root
spring.datasource.password=root